<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Collision.cs">
    <Files>
      <File FileName="Assets\Scripts\StartOptions.cs" Line="51" Column="24" />
      <File FileName="Assets\Scripts\PlayMusic.cs" Line="16" Column="33" />
      <File FileName="Assets\Scripts\EventSystemChecker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\QuitApplication.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShowPanels.cs" Line="14" Column="31" />
      <File FileName="Assets\Scripts\SetAudioLevels.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Levels.cs" Line="25" Column="88" />
      <File FileName="Assets\Scripts\Level.cs" Line="65" Column="73" />
      <File FileName="Assets\Scripts\Collision.cs" Line="13" Column="42" />
      <File FileName="Assets\Scripts\Reflector.cs" Line="8" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>